<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School of Computer Engineering</title>
    <style>
        body {
            background-color: #fffdad;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        img {
            width: 150px;
            height: 100px;
            margin-right: 40px;
            align-self: flex-start;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: #585853;
            font-size: 36px;
            margin: 0;
        }

        h3 {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            color: #01a21c;
            font-size: 24px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="KIIT_logo.svg.png" alt="logo">
        <div>
            <h1>SCHOOL OF COMPUTER ENGINEERING</h1>
            <h3>Deemed to be University</h3>
        </div>
    </div>
</body>
</html>
