<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>

        body {
            background-color: #16bad5; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0 20px;
            text-align: center; 
        }

        p {
            font-style: normal;
            font-size: 24px;
            color: #fff;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; 
        }


        li {
            font-size: large;
            margin: 20px 10px; 
        }


        a {
            text-decoration: none; 
            color: #ffffff; 
            padding: 10px 20px;
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }


        a:hover {
            background-color: #005f73; 
        }


        .container {
            padding: 20px 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: oblique;">Index</p>
        <ul>
            <li><a href="AboutUs.html" target="page">About Us</a></li>
            <li><a href="Courses.html" target="page">Courses</a></li>
            <li><a href="Admin.html" target="page">Admin</a></li>
            <li><a href="Student Search.html" target="page">Student Search</a></li>
        </ul>
    </div>

</body>
</html>
